snippet .c "catch promise exception handler (js)" i
.catch((${1:err}) => {
	${2:// on reject...}
})$0
endsnippet

snippet .f "finally promise handler (js)" i
.finally(() => {
	${1:// on resolve or reject...}
})$0
endsnippet

snippet .t "then promise handler (js)" i
.then((${1:parameters}) => {
	${2:// on resolve...}
})$0
endsnippet

snippet .tc "then promise handler and exception handler (promise)" i
.then((${1:parameters}) => {
	${3:// on resolve...}
}).catch((${2:err}) => {
	${4:// on reject...}
})$0
endsnippet
