#
#  React snippets
#
snippet rcdm "Component did mount" b
componentDidMount() {
	${1}
}

$0
endsnippet

snippet rcdup "Component did update" b
componentDidUpdate(prevProps, prevState) {
	${1}
}

$0
endsnippet

snippet rcwm "Component will mount" b
componentWillMount() {
	${1}
}

$0
endsnippet

snippet rcwr "Component will receive props" b
componentWillReceiveProps(nextProps) {
	${1}
}

$0
endsnippet

snippet rcwun "Component will unmount" b
componentWillUnmount() {
	${1}
}

$0
endsnippet

snippet rcwu "Component will update" b
componentWillUpdate(nextProps, nextState) {
	${1}
}

$0
endsnippet

snippet rscu "Should component update"
shouldComponentUpdate(nextProps, nextState) {
	${1}
}

$0
endsnippet

snippet rism "Is mounted"
isMounted()
endsnippet

snippet rcc "React.createClass" b
export default class ${1:ClassName} extends React.Component {
	render() {
		return (
			${VISUAL}$2
		)
	}
}
$0
endsnippet

snippet rren "render"
render() {
	return (
		${1:<div />}
	)
}
$0
endsnippet

snippet rsst "Set state" b
this.setState({
	${1}: ${2}
})
$0
endsnippet

snippet rprops "Get property" i
this.props.${1}
endsnippet

snippet rstate "Get state" i
this.state.${1}
endsnippet

snippet rcon "Constructor for React.Component" b
constructor(props, context) {
	super(props, context)

	this.state = {
		$1: $2
	}
}

$0
endsnippet
