set -g prefix C-z
setw -g mode-keys vi
setw -g xterm-keys on
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set -g default-terminal "screen-256color"
set -g mode-mouse on

