# set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color-italic"
set -g history-limit 20000

set-window-option -g mode-keys vi

set -s escape-time 0

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# Tile all windows
unbind =
bind = select-layout tiled

# Show only one pane
unbind +
bind + resize-pane -Z

# Resize panes
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# Move between panes
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R


setw -g xterm-keys on
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set -g mode-mouse on


# TMUX plugin manager
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
"
set -g @tpm_plugins "           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
"
set -g @tpm_plugins "                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-pain-control     \
"
# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
