set -g prefix C-z
setw -g mode-keys vi
setw -g xterm-keys on
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set -g default-terminal "screen-256color"
set -g mode-mouse on



# TMUX plugin manager
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
"
set -g @tpm_plugins "           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
"
# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
