# set mouse control
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
set -g mouse-resize-pane on

# set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color-italic"
set -g history-limit 20000

set-window-option -g mode-keys vi

set -s escape-time 0

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# Tile all windows
unbind =
bind = select-layout tiled

# Show only one pane
unbind +
bind + resize-pane -Z

# this will renumber windows automatically when one gets deleted
set-option -g renumber-windows on

# Resize panes
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# Move between panes
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# TMUX plugin manager
set -g @tpm_plugins '                  \
  tmux-plugins/tpm                     \
  tmux-plugins/tmux-resurrect          \
'
# tmux-plugins/tpm                     \
# tmux-plugins/tmux-battery            \
# tmux-plugins/tmux-sessionist         \
# tmux-plugins/tmux-pain-control       \
# tmux-plugins/tmux-logging            \
# tmux-plugins/tmux-example-plugin     \
# tmux-plugins/tmux-online-status      \
# tmux-plugins/tmux-copycat            \
# tmux-plugins/tmux-yank               \
# tmux-plugins/tmux-sensible           \
# tmux-plugins/tmux-open               \
# tmux-plugins/tmux-resurrect          \
# tmux-plugins/tmux-sidebar            \
# initializes TMUX plugin manager
run-shell "~/.tmux/plugins/tpm/tpm"
