# vi: ft=tmux

# utf8 is on
setw -q -g utf8 on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:RGB' # Enable 24 bit true colors
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # Enable undercurl
set -sa terminal-overrides ',*:S'

# Start windows and panes at 1, not 0
set -g base-index 1
# this will renumber windows automatically when one gets deleted
set-option -g renumber-windows on
# Big history on screen
set -g history-limit 50000
# Sticky time after repeated commands
set -sg repeat-time 500
# Increase tmux messages display duration from 750ms to 2s
set -g display-time 2000
# Faster escpape time
set -sg escape-time 1
# Enable autoread vim
set -g focus-events on
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Get notified for activity in other window
setw -g monitor-activity on
set -g visual-activity on
