# vi: ft=tmux

# colors inspired from the kanagawa color theme
color_bg="#2e323b"
color_fg="#282c34"
color_green="#9EC967"
color_yellow="#E5C283"
color_red="#E46A78"
color_blue="#7BC2DF"
color_cyan="#56b6c2"
color_purple="#A98FD2"
color_white="#C5C9C5"
color_gray="#5c6370"
color_buffer="#939aa3"
color_selection="#3e4452"
color_light_gray="#5c6370"

#################################### PLUGINS ###################################
mode_separator=""
set -g @mode_indicator_empty_prompt " #S #[default]#[fg=$color_bg]$mode_separator"
set -g @mode_indicator_empty_mode_style fg=$color_purple,bg=$color_bg,bold
set -g @mode_indicator_prefix_prompt " #S #[default]#[fg=$color_blue]$mode_separator"
set -g @mode_indicator_prefix_mode_style fg=$color_bg,bg=$color_blue,bold
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$color_green]$mode_separator"
set -g @mode_indicator_copy_mode_style fg=$color_bg,bg=$color_green,bold
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$color_red]$mode_separator"
set -g @mode_indicator_sync_mode_style fg=$color_bg,bg=$color_red,bold

# tmux cpu
# set -g @cpu_percentage_format "%3.0f%%"

# tmux-online-status
# set -g @route_to_ping "cloudflare.com"
# set -g @online_icon "#[fg=$color_gray]󰀂"
# set -g @offline_icon "#[fg=$color_red]󰯡"

# tmux-pomodoro
set -g @pomodoro_on "  #[fg=$color_red] "
set -g @pomodoro_complete "  #[fg=$color_green] "
set -g @pomodoro_pause "  #[fg=$color_yellow] "
set -g @pomodoro_prompt_break "  #[fg=$color_green] ?"
set -g @pomodoro_prompt_pomodoro "  #[fg=$color_red] ?"
set -g @pomodoro_interval_display "#[fg=$color_gray]|#[fg=italics]%s"

# tmux-battery
set -g @batt_icon_charge_tier8 ""
set -g @batt_icon_charge_tier7 ""
set -g @batt_icon_charge_tier6 ""
set -g @batt_icon_charge_tier5 ""
set -g @batt_icon_charge_tier4 ""
set -g @batt_icon_charge_tier3 ""
set -g @batt_icon_charge_tier2 ""
set -g @batt_icon_charge_tier1 ""

set -g @batt_icon_status_charged "#[fg=$color_gray]"
set -g @batt_icon_status_charging "#[fg=$color_gray]"
set -g @batt_icon_status_discharging "#[fg=$color_red]"
set -g @batt_icon_status_attached "#[fg=$color_gray]"
set -g @batt_icon_status_unknown "#[fg=$color_gray]"

set -g @batt_remain_short true

#################################### OPTIONS ###################################

set -g status on
set -g status-justify centre
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=$color_fg"
# set -g window-style ""
# set -g window-active-style ""

set -g pane-active-border fg=$color_gray
set -g pane-border-style fg=$color_gray

set -g message-style bg=$color_blue,fg=$color_bg
setw -g window-status-separator "  "
set-window-option -g mode-style bg=$color_purple,fg=$color_bg

activity="#{?window_activity_flag,#[fg=$color_cyan],#[fg=$color_gray]}"
zoomed="#{?window_zoomed_flag,$activity+,}"
zoomed_current="#{?window_zoomed_flag,#[fg=$color_cyan]+,}"

set -g status-left "#{tmux_mode_indicator}#[fg=$color_gray]#{pomodoro_status}"
set -g status-right "#{battery_icon_status}#{battery_icon_charge}  #{battery_percentage} #[fg=$color_buffer,bold]%a %h-%d %H:%M "

setw -g window-status-format "#[italics]$activity#I: #[fg=$color_gray,noitalics]#W$zoomed"
setw -g window-status-current-format "#[fg=$color_purple,italics]#I: #[fg=$color_white,noitalics,bold]#W$zoomed_current"
