#################################### OPTIONS ###################################
if-shell -b '[[ $(uname -m) == "arm64" ]]' {
    set-option -g default-shell "/opt/homebrew/bin/zsh"
}
if-shell -b '[[ $(uname -m) == "amd64" ]]' {
    set-option -g default-shell "/usr/local/bin/zsh"
}

tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_data_dir="~/.local/share/tmux"
tmux_plugins_dir="$tmux_data_dir/plugins"

################################## CONF FILES ##################################
source "$tmux_conf_dir/opts.conf"
source "$tmux_conf_dir/keybind.conf"
source "$tmux_conf_dir/skin.conf"

#################################### PLUGINS ###################################
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

set -g @plugin 'tmux-plugins/tpm'                   # Plugin Manager

set -g @plugin 'tmux-plugins/tmux-battery'          # Battery status in tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Restore tmux sessions
set -g @plugin 'olimorris/tmux-pomodoro-plus'       # Pomodoro timer in tmux
set -g @plugin 'MunifTanjim/tmux-mode-indicator'    # Display current tmux mode

## Plugin options
set -g @resurrect-dir "$tmux_data_dir/resurrect"

set -g @pomodoro_toggle 'p'
set -g @pomodoro_cancel 'P'
set -g @pomodoro_skip '&'
set -g @pomodoro_mins 20
set -g @pomodoro_repeat 'off'
set -g @pomodoro_notifications 'on'
set -g @pomodoro_sound 'Hero'

# Run the plugins
run "$tmux_plugins_dir/tpm/tpm"
