# vim: ft=sh
#
# colorscheme based on https://github.com/connorholyday/kitty-snazzy  bg: #282A36 282C34
foreground            #EFF0EB
background            #282C34
selection_foreground  #000000
selection_background  #92bbd0
url_color             #0087BD
cursor                #E9E9E9
cursor_text_color     #272935

# black
color0   #282a36
color8   #686868

# red
color1   #FF5C56
color9   #FF5C57

# green
color2   #5AF78D
color10  #5AF78E

# yellow
color3   #F3F99C
color11  #F3F99D

# blue
color4  #57C7FE
color12 #57C7FE

# magenta
color5   #FF6AC0
color13  #FF6AC0

# cyan
color6   #9AEDFD
color14  #9AEDFD

# white
color7   #F1F1F0
color15  #EFF0EB
