# vim: ft=sh

# Font configuration
font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
# Font size (in pts)
font_size 22.0

term xterm-kitty

# NO BELLS!
enable_audio_bell no

map ctrl+shift+q noop
map ctrl+shift+w noop
map ctrl+shift+t noop
map ctrl+shift+n noop

cursor_blink_interval 0

include ./themes/snazzy.conf
